.buyerSignature {
  width: 100%;
  min-height: 100vh;
  position: absolute;
  transform: translateY(-15rem);
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: column;
  gap: 6rem;
  z-index: 999;
  margin: auto;
}
.download-table-xls-button {
  align-items: baseline !important;
}
.sig-box {
  width: 25rem;
  padding: 2rem 2rem;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.sigCanvas {
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  width: 20rem;
  height: 20rem;
  background: #fff;
  border-radius: 0.5rem;
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  user-select: none;
}
/* ----------------static-container ----------*/
.static-container{
  width: 100%;
  height: 100%;
  position: relative;
  user-select: none;
  font-family: sans-serif;
}
.static-container>h3{
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 800;
}
.static-container>img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.static-container .form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.static-container .form p{
  font-size: 1rem;
  font-weight: 500;
  color: #000;
}
.static-container .form>.prints{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}

/* ------------------Verification---------------- */
.varify-container {
  /* position: absolute; */
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;
  overflow: hidden;
  border-radius: 0.5rem;
  padding-bottom: 2rem;
  animation: varify 1s linear;
}
@keyframes varify {
  from {
    transform: translateX(-500px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.sig-box > svg {
  font-size: 2rem;
  color: orangered;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.varify-container > svg {
  font-size: 2rem;
  color: orangered;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.varify-container > .varify-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  /* padding: 2rem 4rem; */
}
.varify-box > span > p {
  font-size: 1rem;
  line-height: 20px;
  text-align: justify;
}

/* Header Image */
.header-image {
  width: 100%;
  height: 15rem;
  overflow: hidden;
  object-fit: cover;
  padding: none;
}
.header-image > img {
  width: 100%;
  height: 100%;
}

/* Responsiveness */
@media (max-width: 1540px) {
  .buyerSignature {
    top: 38%;
  }
}
@media (max-width: 1367px) {
  .buyerSignature {
    top: 38%;
  }
}

@media (max-width: 1024px) {
  .buyerSignature {
    top: 47%; 
  }
}

@media (max-width: 800px) {
  .varify-container {
    width: 75%;
  }
  .varify-container > .varify-box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 4rem;
  }
  .buyerSignature {
    top: 37%;
  }
}
@media (max-width: 768px) {
  .buyerSignature {
    top: 50%;
  }
}
@media (max-width: 668px) {
  .buyerSignature {
    top: 55%;
  }
}
@media (max-width: 500px) {
  .varify-container {
    width: 95%;
  }
  .sig-box {
    width: 21rem;
    padding: 1rem 1rem;
  }
  .varify-container > .varify-box {
    padding: 1.5rem 0.7rem;
  }
  .static-container .form>.prints{
    width: 98%;
  }
  .buyerSignature {
    top: 37%;
  }
}

@media (max-width: 425px) {
  .buyerSignature {
    top: 60%;
  }
}

@media (max-width: 380px) {
  .varify-container {
    width: 94%;
  }
  .buyerSignature {
    top: 59%;
  }
}

@media (max-width: 330px) {
  .buyerSignature {
    top: 60%;
  }
}