*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  
}
body{
  overflow-x: hidden;
}
/* -------------Form--------- */
.from-container{
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #ccc;
  padding: 2rem 0;
  overflow-x: hidden;
}
.logo-main{
  display: flex;
  justify-content: space-between;
}
.logo-text{
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 22px;
  font-weight: 600;
}
.logo-image{
  left: 1rem;
  top: 1rem;
  border-radius: .5rem;
  object-fit: fill;
  /* width: 12rem; */
  padding: .6rem;
  margin: auto;
}
.logo-image>img{
  width: 100%;
  height: auto;
  border-radius: .5rem;
}
.from-container>.form{
  display: flex;
  flex-direction: column;
  width: 40rem;
  padding:1rem 1rem;
  border-radius: .5rem;
  box-shadow: .3rem .3rem .4rem rgba(0,0,0,.3);
  background: #fff;
  gap: 2.5rem;
}
.from-container>.form>h1{
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(147, 2, 167);
}

/* imput fields */
.inputBox{
  width: 100%;
  position: relative;
}
.inputBox>input{
  width: 100%;
  height: 2.8rem;
  border: 2px solid black;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  cursor: pointer;
  outline: none;
  border-radius: .3rem;
  padding: 10px;
  overflow: none;
}
.inputBox>span{
  position: absolute;
  left: 0;
  padding: 12px ;
  pointer-events: none;
  font-size: 1rem;
  color: #888;
  transition: .3s;

}
.inputBox>input:valid ~ span,.inputBox>input:focus ~ span{
  color: #cb9b2e;
  transform: translateX(10px) translateY(-6px);
  font-size: .8rem;
  padding: 0 7px;
  background: #fff;
  border-left: 2px solid #cb9b2e;
  border-right: 2px solid #cb9b2e;
}
.inputBox>input:valid,.inputBox>input:focus{
  border: 2px solid #cb9b2e;
}
.sig-box>svg {
    font-size: 2rem;
    color: #cb9b2e!important;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
/* ----------Form--------- */
.form>form{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.form>form>p{
  font-size: 1rem;
  font-weight: 500;
  color: #111;
}
.form>form>.prints{
  display: flex;
  gap: 1rem;
}
.fbutton{
  width: 100%;
  position: relative;
}
.bookbtn{
  
    float: right;
    /* width: rem; */
    height: 2.4rem;
    border-radius: 0.4rem;
    /* box-shadow: 0.3rem 0.3rem 0.3rem rgba(0,0,0,.3); */
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    background: #c24b23;
    font-size: .8rem;
    font-weight: 500;
    padding: .3rem .7rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.bookbtn:hover{
  color: #fff;
}


.social-icons{
  background-color:#871f78;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.first{
  display: flex;
  color: white;
  padding:8px 0;

}
button, .input-btn {
  float: right;
  width: 8rem;
  height: 2.3rem;
  border-radius: 0.4rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  background: #c24b23;
}
.signature{
  width: 8rem;
  height: 2.3rem;
  border-radius: 0.4rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  background: #c24b23;
}
/* input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
} */


.urlimage{
  width: 18rem;
  border-radius: .5rem;
  object-fit: fill;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.urlimage>img{
  width: 100%;
  height: 15rem;
  border: 1px solid #ccc;
}
.close{
  position: absolute;
  top: .5rem;
  left: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #cb9b2e;
}
.schedule{
  color: #cb9b2e;
  font-size: 2rem;
  cursor: pointer;
  transition: .2s;
  text-align: end;
}
/* .schedule:hover{
  color: rgb(204, 56, 2);
} */
.closing-Date{
  margin-left:7rem;
   margin-top:.1rem ;
}
.closing-label{
  display: none;
}
.selectbox{
  border: 2px solid #cb9b2e;
  border-radius: .5rem;
  padding: .5rem .7rem;
  width: 12rem;
  margin-top: 1rem;
}
.selectbox{
  border-color:  #cb9b2e;
}

/* Responsiveness */

@media(max-width:780px){
  .from-container>.form{
    width: 30rem;
  }
  .varify-box>h3{
    width: 90%;
  }
}
@media(max-width:450px){
  .from-container>.form{
    width: 23rem;
  }
  .varify-box>h3{
    font-size: 1.2rem;
    width: 90%;
  }
  .closing-label{
    display: block;
  }
  .closing-Date{
    display: none;
  }
  .inputBox>span{
    font-size: .8rem;
  }
  .inputBox>.sdate{
    width: 8rem;
  }
}
@media(max-width:375px){
  .from-container>.form{
    width: 20rem;
  }
}